months={
    "January":"1",
    "February":"2",
    "March":"3",
    "April":"4",
    "May":"5",
    "June":"6",
    "July":"7",
    "August":"8",
    "September":"9",
    "October":"10",
    "November":"11",
    "December":"12"
}
numbers=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
month=[1,2,3,4,5,6,7,8,9,10,11,12]

while True:
    try:
        date=input("Date: ").strip()
        if "/" in date:
            k=date.split("/")
            mm=k[0]
            dd=k[1]
            yyyy=k[2]
            if int(mm) in month:
                if int(dd) in numbers:
                    print(f"{yyyy}-{int(mm):02}-{int(dd):02}")
                    break
        elif "," in date:
            x=date.split(", ")
            b=x[1]
            a=x[0].split(" ")
            if a[0].title() in months:
                if int(a[1]) in numbers:
                    print(f"{b}-{int(months[a[0]]):02}-{int(a[1]):02}")
                    break

    except IndexError:
        pass
    except ValueError:
        pass
