from fuel import convert, gauge
import pytest

def test_normal():
    assert gauge(convert("4/5"))=="80%"

def test_E_F():
    assert gauge(convert("0/4"))=="E"
    assert gauge(convert("1/1"))=="F"
    assert gauge(convert("99/100"))=="F"
    assert gauge(convert("1/100"))=="E"

def test_type():
    with pytest.raises(TypeError):
        gauge(None)
        convert("5/3")

def test_value():
    with pytest.raises(ValueError):
        convert("t/y")

def test_zero():
    with pytest.raises(ZeroDivisionError):
         convert("4/0")
